# Lab12_timofeev

./: EU.sln  README.md
.github/workflows/: APKrelease.yml
App/App/: App.csproj  App.xaml  App.xaml.cs  GradeEditAndAdd.xaml  GradeEditAndAdd.xaml.cs  GroupEditAndAdd.xaml  GroupEditAndAdd.xaml.cs  GroupInfo.xaml  GroupInfo.xaml.cs  Groups.xaml  Groups.xaml.cs  MainPage.xaml  MainPage.xaml.cs  StudentEditAndAdd.xaml  StudentEditAndAdd.xaml.cs  StudentInfo.xaml  StudentInfo.xaml.cs  StudentInfoGeneral.xaml  StudentInfoGeneral.xaml.cs  StudentInfoGrades.xaml  StudentInfoGrades.xaml.cs  Students.xaml  Students.xaml.cs
App/App.Droid/: App.Droid.csproj  MainActivity.cs
App/App.Droid/Properties/: AndroidManifest.xml
App/App.Droid/Resources/: Resource.designer.cs
App/App.iOS/: App.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
App/App/Entities/: Grade.cs  Group.cs  Student.cs  University.cs
AppWebAPI/AppWebAPI/: App.xaml  App.xaml.cs  AppWebAPI.csproj  GradeEditAndAdd.xaml  GradeEditAndAdd.xaml.cs  GroupEditAndAdd.xaml  GroupEditAndAdd.xaml.cs  GroupInfo.xaml  GroupInfo.xaml.cs  Groups.xaml  Groups.xaml.cs  MainPage.xaml  MainPage.xaml.cs  StudentEditAndAdd.xaml  StudentEditAndAdd.xaml.cs  StudentInfo.xaml  StudentInfo.xaml.cs  StudentInfoGeneral.xaml  StudentInfoGeneral.xaml.cs  StudentInfoGrades.xaml  StudentInfoGrades.xaml.cs  Students.xaml  Students.xaml.cs
AppWebAPI/AppWebAPI.Droid/: AppWebAPI.Droid.csproj  MainActivity.cs
AppWebAPI/AppWebAPI.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppWebAPI/AppWebAPI.Droid/Resources/: Resource.designer.cs
AppWebAPI/AppWebAPI.iOS/: AppDelegate.cs  AppWebAPI.iOS.csproj  Info.plist  Main.cs
AppWebAPI/AppWebAPI.iOS/Properties/: AssemblyInfo.cs
AppWebAPI/AppWebAPI/Controllers/: GradeCont.cs  GroupCont.cs  StudCont.cs
AppWebAPI/AppWebAPI/Entities/: Grade.cs  Group.cs  Student.cs  University.cs
Docker.run/: EU SQL server.run.xml
Razor/: Program.cs  Razor.csproj  appsettings.json
Razor/Areas/: _ViewImports.cshtml
Razor/Areas/Grades/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  (+5 more)
Razor/Context/: University.cs
Razor/Entities/: Grade.cs  Group.cs  Student.cs
Razor/Pages/: Index.cshtml  Index.cshtml.cs
Razor/Pages/Shared/: _Layout.cshtml
Razor/Properties/: launchSettings.json
UniversityAPI/: Program.cs  UniversityAPI.csproj
UniversityAPI/Controllers/: GradeController.cs  GroupController.cs  StudentController.cs
UniversityAPI/Entities/: Grade.cs  Group.cs  Student.cs  University.cs
UniversityAPI/Properties/: launchSettings.json
(+20 files in other folders)
